  .
  ├─  .github
  ├─  ├─  workflows
  ├─  ├─  ├─  ├─ deploy.yml
  ├─  ├─ .gitignore
  ├─  ├─ Aztec.sql
  ├─  backend
  ├─  ├─  ├─ .gitignore
  ├─  ├─  ├─ config.js
  ├─  ├─  ├─ config.js.save
  ├─  ├─  controllers
  ├─  ├─  ├─  ├─ loginController.js
  ├─  ├─  ├─ package-lock.json
  ├─  ├─  ├─ package.json
  ├─  ├─  routes
  ├─  ├─  ├─  ├─ loginRoutes.js
  ├─  ├─  ├─ server.js
  ├─  ├─ folderStructure.txt
  ├─  frontend
  ├─  ├─  ├─ .gitignore
  ├─  ├─  build
  ├─  ├─  ├─  ├─ asset-manifest.json
  ├─  ├─  ├─  ├─ favicon.ico
  ├─  ├─  ├─  ├─ index.html
  ├─  ├─  ├─  ├─ logo192.png
  ├─  ├─  ├─  ├─ logo512.png
  ├─  ├─  ├─  ├─ manifest.json
  ├─  ├─  ├─  ├─ robots.txt
  ├─  ├─  ├─  static
  ├─  ├─  ├─  ├─  css
  ├─  ├─  ├─  ├─  ├─  ├─ 2.88761f2b.chunk.css
  ├─  ├─  ├─  ├─  ├─  ├─ 2.88761f2b.chunk.css.map
  ├─  ├─  ├─  ├─  ├─  ├─ main.6dea0f05.chunk.css
  ├─  ├─  ├─  ├─  ├─  ├─ main.6dea0f05.chunk.css.map
  ├─  ├─  ├─  ├─  js
  ├─  ├─  ├─  ├─  ├─  ├─ 2.2cc421ec.chunk.js
  ├─  ├─  ├─  ├─  ├─  ├─ 2.2cc421ec.chunk.js.LICENSE.txt
  ├─  ├─  ├─  ├─  ├─  ├─ 2.2cc421ec.chunk.js.map
  ├─  ├─  ├─  ├─  ├─  ├─ 3.6ed131aa.chunk.js
  ├─  ├─  ├─  ├─  ├─  ├─ 3.6ed131aa.chunk.js.map
  ├─  ├─  ├─  ├─  ├─  ├─ main.50493a54.chunk.js
  ├─  ├─  ├─  ├─  ├─  ├─ main.50493a54.chunk.js.map
  ├─  ├─  ├─  ├─  ├─  ├─ runtime-main.953951b1.js
  ├─  ├─  ├─  ├─  ├─  ├─ runtime-main.953951b1.js.map
  ├─  ├─  ├─  ├─  media
  ├─  ├─  ├─  ├─  ├─  ├─ Logoimage.3636d39a.png
  ├─  ├─  ├─ package-lock.json
  ├─  ├─  ├─ package.json
  ├─  ├─  public
  ├─  ├─  ├─  ├─ favicon.ico
  ├─  ├─  ├─  ├─ index.html
  ├─  ├─  ├─  ├─ logo192.png
  ├─  ├─  ├─  ├─ logo512.png
  ├─  ├─  ├─  ├─ Logoimage.png
  ├─  ├─  ├─  ├─ manifest.json
  ├─  ├─  ├─  ├─ robots.txt
  ├─  ├─  ├─ README.md
  ├─  ├─  src
  ├─  ├─  ├─  ├─ App.css
  ├─  ├─  ├─  ├─ App.js
  ├─  ├─  ├─  ├─ App.test.js
  ├─  ├─  ├─  charts
  ├─  ├─  ├─  ├─  ├─ Marketing.js
  ├─  ├─  ├─  ├─  ├─ SimpleBarChart.css
  ├─  ├─  ├─  ├─  ├─ SimpleBarChart.js
  ├─  ├─  ├─  ├─ config.js
  ├─  ├─  ├─  context
  ├─  ├─  ├─  ├─  ├─ copiright.js
  ├─  ├─  ├─  ├─  ├─ UploadedDataContext.js
  ├─  ├─  ├─  ├─ ForgotPassword.js
  ├─  ├─  ├─  ├─ index.css
  ├─  ├─  ├─  ├─ index.js
  ├─  ├─  ├─  ├─ Login.js
  ├─  ├─  ├─  ├─ logo.svg
  ├─  ├─  ├─  ├─ reportWebVitals.js
  ├─  ├─  ├─  Screen
  ├─  ├─  ├─  ├─  ├─ Dashboard.js
  ├─  ├─  ├─  ├─  ├─ FileUpload.js
  ├─  ├─  ├─  ├─  ├─ Logoimage.png
  ├─  ├─  ├─  ├─  ├─ Menubar.js
  ├─  ├─  ├─  ├─  ├─ Navbar.js
  ├─  ├─  ├─  ├─ setupTests.js
  ├─  ├─ generateFolderStructure.js
  ├─  ├─ package-lock.json
  ├─  ├─ Readme